{% extends 'base.html' %}
{% block content %}
    <head>
        <script>
            function changeGraphType(type) {
                value = document.getElementById("chartType").value
                document.getElementById('singleCategory').style.display = (value == 'Pie' || value == 'Bar') ? 'block' : 'none'
                document.getElementById('doubleCategory').style.display = (value == 'Stacked Bar') ? 'block' : 'none'
                document.getElementById('histogramCategory').style.display = (value == 'Histogram') ? 'block' : 'none'
                document.getElementById('treemapCategory').style.display = (value == 'Treemap') ? 'block' : 'none'
                document.getElementById('useQuantity').style.visibility = (value == 'Bar' || value == 'Stacked Bar' || value == 'Histogram') ? 'visible' : 'hidden'
            }
        </script>


        <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-weight: bold;
            font-size: 1.1em;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .form-container {
            width: 50%;
            padding: 20px;
            border: 2px solid #ccc;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            height: 50px;
            width: 150px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #miscCategory {
            display: inline-block;
            text-align: left;
        }

        </style>
    </head>

    <body>
        <div class="form-wrapper">

        <h1>Graph Creation Form</h1>
        <div class="form-container">

        <form action="/createGraph" method="post">
            <p>Graph Type:</p>            
            <select name="chartType" id="chartType" onchange="changeGraphType()" autocomplete="off">
                <option value="Pie">Pie</option>
                <option value="Bar">Bar</option>
                <option value="Histogram">Histogram</option>
                <option value="Stacked Bar">Stacked Bar</option>
                <option value="Treemap">Treemap</option>
            </select>
            
            <br><br>

            <div id='categories'>
                <div id='singleCategory'>              
                    <p>Select Category:</p>
                    <select name="singleCategory" id="singleCategory" onchange="changeGraphType()">
                        <option value="Time Type">Time Type</option>
                        <option value="Job Family">Job Family</option>
                        <option value="Department">Department</option>
                        <option value="Race Ethnicity">Race/Ethnicity</option>
                        <option value="Gender">Gender</option>
                    </select>
                </div>

                <div id='doubleCategory' style='display:none;'>             
                    <p>Select Primary Category:</p>
                    <select name="primary" id="primary" onchange="changeGraphType()">
                        <option value="Time Type">Time Type</option>
                        <option value="Job Family">Job Family</option>
                        <option value="Department">Department</option>
                        <option value="Race Ethnicity">Race/Ethnicity</option>
                        <option value="Gender">Gender</option>
                    </select>

                    <p>Select Secondary Category:</p>
                    <select name="secondary" id="secondary" onchange="changeGraphType()">
                        <option value="Time Type">Time Type</option>
                        <option value="Job Family">Job Family</option>
                        <option value="Department">Department</option>
                        <option value="Race Ethnicity">Race/Ethnicity</option>
                        <option value="Gender">Gender</option>
                    </select>
                </div>

                <div id='histogramCategory' style='display:none;'>
                    <p>Select Category:</p>
                    <select name="histCategory" id="histCategory" onchange="changeGraphType()">
                        <option value="Years At Western">Years At Western</option>
                        <option value="Age">Age</option>
                    </select>
                </div>

                <div id='treemapCategory' style='display:none;'>             
                    <p>Select Primary Category:</p>
                    <select name="primaryTree" id="primaryTree" onchange="changeGraphType()">
                        <option value="Time Type">Time Type</option>
                        <option value="Job Family">Job Family</option>
                        <option value="Department">Department</option>
                        <option value="Race Ethnicity">Race/Ethnicity</option>
                        <option value="Gender">Gender</option>
                    </select>

                    <p>Select Secondary Category:</p>
                    <select name="secondaryTree" id="secondaryTree" onchange="changeGraphType()">
                        <option value="Years At Western">Years At Western</option>
                        <option value="Age">Age</option>
                    </select>
                </div>
            </div>

            <br>

            <div id='miscCategory'>
                <p style='text-align:center'>Miscellaneous Options:</p>
                <label><input type='text' name='title' id='title' placeholder='Custom Graph Title'> (Optional)</label><br>
                <label><input type='checkbox' name='overwrite' id='overwrite' value='overwrite' checked>Remake graph whenever new data is uploaded?</label><br>
                <label id='useQuantity' style='visibility:hidden;'><input type='checkbox' name='quantity' id='quantity' value='overwrite'>Use exact numbers instead of percentage? (Bar Graphs Only)</label>
            </div>

            <br><br>

            <input type="submit" value="Generate">
        </form>
        </div>
        </div>
    </body>
{% endblock %}