{% extends 'base.html' %}
{% block content %}

<head>
    <title>Edit Groups</title>
    <style>
        .group-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 30px;
        }
        .graph-container {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            position: relative;
            width: fit-content;
        }
        .thumbnail-img {
            width: 200px;
            height: 150px;
            object-fit: cover;
        }
        .title-container,
        .description-container {
            margin-top: 10px;
        }
        .remove-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
        }
        .edit-button {
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .add-graph-section {
            margin-top: 20px;
        }
        .edit-name-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .edit-name-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        .description-container{
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .delete-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
        }
        .remove-display-group-button {
           position: center;
           top: 5px;
           background-color: #FFA500;
           color: white;
           border: none;
           padding: 5px 10px;
           font-size: 12px;
           cursor: pointer;
         }
         .display-group-button {
           position: center;
           top: 5px;
           background-color: #00A36C;
           color: white;
           border: none;
           padding: 5px 10px;
           font-size: 12px;
           cursor: pointer;
         }
        .add-graph-button, .create-group-button {
           background-color: #00A36C;
           /* background-color: #50C878; */
           color: white;
           border: none;
           padding: 5px 10px;
           font-size: 12px;
           cursor: pointer;
         }
    </style>
</head>
<body>
    <div class="group-container">
        <h2>Create New Group</h2>
        <form action="{{ url_for('createGroup') }}" method="post">
            <label for="new_group_name">Group Name:</label>
            <input type="text" id="new_group_name" name="new_group_name" required>
            <button type="submit" class="create-group-button">Create Group</button>
        </form>
    </div>
    <h1>Edit Groups</h1>
    {% for group in graphGroups %}
    <div class="group-container" data-group-id="{{ group.id }}">
        <h2>Group Name: {{ group.group_name }}
            <button class="edit-button">Edit Name</button>
            <button class="delete-button">Delete Group</button>
            {% if group.currently_displayed %} <button class="remove-display-group-button">Remove Group From Display</button>
            {% else %} <button class="display-group-button">Display Group</button> {% endif %}
        </h2>
        <div id="editNameModal-{{ group.id }}" class="edit-name-modal">
            <div class="edit-name-modal-content">
                <span class="close-button">&times;</span>
                <h3>Edit Group Name</h3>
                <form action="{{ url_for('update_group_name', group_id=group.id) }}" method="post">
                    <label for="new_name">New Name:</label>
                    <input type="text" id="new_name" name="new_name" value="{{ group.group_name }}" required>
                    <button type="submit">Update</button>
                </form>
            </div>
        </div>

        {% for graph in group.graphs %}
        <div class="graph-container" data-graph-id="{{ graph.id }}">
            <img src="{{ graph.path }}" class="thumbnail-img">
            <div class="title-container">Title: {{ graph.title }}</div>
            <div class="description-container">Description: {{ graph.description }}</div>
            <button class="remove-button">Remove</button>
        </div>
        {% endfor %}
        <div class="add-graph-section">
            <h3>Add Existing Graph To Group</h3>
            <form action="{{ url_for('add_graph_to_group', group_id=group.id) }}" method="post">
                <label for="available_graphs">Select Graph:</label>
                <select id="available_graphs" name="available_graphs" required>
                    <option value="">Select a graph</option>
                    {% for graph in available_graphs %}
                    {% if graph not in group.graphs %}
                    <option value="{{ graph.id }}">{{ graph.title }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
                <button type="submit" class="add-graph-button">Add Graph</button>
            </form>
        </div>
    </div>
    {% endfor %}
    <script>
        //code to handle editing name of groups
        var editNameModals = document.querySelectorAll(".edit-name-modal");
        var editButtons = document.querySelectorAll(".edit-button");
        var closeButtons = document.querySelectorAll(".close-button");

        editButtons.forEach(function(button, index) {
            button.addEventListener("click", function() {
                editNameModals[index].style.display = "block";
            });
        });

        closeButtons.forEach(function(button, index) {
            button.addEventListener("click", function() {
                editNameModals[index].style.display = "none";
            });
        });

        window.addEventListener("click", function(event) {
            editNameModals.forEach(function(modal) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            });
        });


        //code to handle removing graphs from groups
        var removeButtons = document.querySelectorAll(".remove-button");

        removeButtons.forEach(function(button, index) {
            button.addEventListener("click", function() {
                var graphContainer = this.parentNode;
                var graphId = graphContainer.dataset.graphId;
                var groupId = graphContainer.parentNode.dataset.groupId;

                fetch(`{{ url_for('remove_graph') }}?graph_id=${graphId}&group_id=${groupId}`, {
                    method: 'REMOVE'
                })
                .then(function(response) {
                    if (response.ok) {
                        graphContainer.remove();
                        location.reload();
                    } else {
                        alert('Error removing graph');
                    }
                })
                .catch(function(error) {
                    alert('Error removing graph: ' + error);
                });
            });
        });


        //Code to handle deleting groups
        var deleteButtons = document.querySelectorAll(".delete-button");

        deleteButtons.forEach(function(button, index) {
            button.addEventListener("click", function() {
                var groupContainer = this.closest(".group-container");
                var groupId = groupContainer.dataset.groupId;

                fetch(`/deleteGroup/${groupId}`, {
                    method: 'DELETE'
                })
                .then(function(response) {
                    if (response.ok) {
                        groupContainer.remove();
                    } else {
                        alert('Error deleting group');
                    }
                })
                .catch(function(error) {
                    alert('Error deleting group: ' + error);
                });
            });
        });


        //code to set group currently_displayed to true
        var displayGroupButtons = document.querySelectorAll(".display-group-button");
        displayGroupButtons.forEach(function(button, index) {
            button.addEventListener("click", function() {
                var groupContainer = this.closest(".group-container");
                var groupId = groupContainer.dataset.groupId;

                fetch(`/displayGroup/${groupId}`, {
                    method: 'DISPLAY'
                })
                .then(function(response) {
                    if (response.ok) {
                        alert('Successfully displayed group');
                        location.reload();
                    } else {
                        alert('Error displaying group');
                    }
                })
                .catch(function(error) {
                    alert('Error displaying group: ' + error);
                });
            });
        });


        //code to set group currently_displayed to false
        var removeDisplayGroupButtons = document.querySelectorAll(".remove-display-group-button");
        removeDisplayGroupButtons.forEach(function(button, index) {
            button.addEventListener("click", function() {
                var groupContainer = this.closest(".group-container");
                var groupId = groupContainer.dataset.groupId;

                fetch(`/removeDisplayGroup/${groupId}`, {
                    method: 'REMOVE'
                })
                .then(function(response) {
                    if (response.ok) {
                        alert('Successfully removed group from display');
                        location.reload();
                    } else {
                        alert('Error removing group from display');
                    }
                })
                .catch(function(error) {
                    alert('Error removing group from display: ' + error);
                });
            });
        });
    </script>
</body>
{% endblock %}