{% extends 'base.html' %}
{% block content %}
<head>
  <title>Graph Selector</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
  .thumbnail-img {
    width: 200px;
    height: auto;
  }
  .image-container {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  .checkbox-label {
    display: block;
    margin-bottom: 5px;
  }
  .delete-form {
    margin-top: 10px;
  }
  .submit-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    <!-- border: 3px solid green; -->
  }
  .submit-btn {
    height:100px;
    width:200px;
  }
  .delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
</head>
<body>

<h2>Select Graphs To Be Displayed</h2>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<div id="checkboxes">
  {% for image in images %}
<!--  <div class="image-container">-->
<!--    <div class="delete-form">-->
<!--      <form action="/deleteGraph/{{ image }}" method="POST">-->
<!--        <input type="hidden" name="image_name" value="{{ image }}">-->
<!--        <input type="submit" value="Delete">-->
<!--      </form>-->
<!--    </div>-->
  <div class="image-container">
    <div class="delete-form">
        <button type="submit" class="delete-button">Delete</button>
    </div>
    <div class="edit-form">
      <form action="/editGraph/{{ image }}" method="GET">
        <input type="hidden" name="image_name" value="{{ image }}">
        <input type="submit" value="Edit">
      </form>
    </div>
    <form action="/uploadGraphs" method="POST">
      <input type="checkbox" name="images[]" value="{{ image }}" id="{{ image }}" {% if image in selected %} checked {% endif %}>
      <label for="{{ image }}" class="checkbox-label">{{ image }}</label>
      <img src="{{ url_for('static', filename='graphs/' + image) }}" class="thumbnail-img">
    </form>
  </div>
  {% endfor %}

</div>
<script>
<!--Function for submitting all selected graphs-->

  function submitSelectedGraphs() {
    const data = [];
    {% for image in images %}
    var tempImg = document.getElementById('{{ image }}');
      if (tempImg.checked){
        data.push(tempImg.value);
      }
    {% endfor %}

    console.log(data);

    $.post( "/uploadGraphs", {
            image_list: data
        }).done(function(response) {
            alert('Graphs selected successfully');
            location.reload();
        }).fail(function(jqXHR, textStatus, errorThrown) {
            alert('Error selecting graphs: ' + textStatus);
        });
  };



  // JavaScript code to handle the "Delete" button
var deleteButtons = document.querySelectorAll(".delete-button");

deleteButtons.forEach(function(button) {
    button.addEventListener("click", function() {
        var imageContainer = this.parentNode.parentNode;
        var imageName = imageContainer.querySelector("input[name='images[]']").value;

        fetch(`/deleteGraph/${imageName}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ image_name: imageName })
        })
        .then(function(response) {
            if (response.ok) {
                imageContainer.remove();
            } else {
                alert('Error deleting graph');
            }
        })
        .catch(function(error) {
            alert('Error deleting graph: ' + error);
        });
    });
});

</script>

<div class="submit-container">
  <button type="button" onclick="submitSelectedGraphs();" class="submit-btn">Submit</button>
</div>

</body>
{% endblock %}